<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <button id="add">New Posts</button>
     <!-- Khi an nut tao ra de ng dung nhap vao -->
    <dialog id="table">
        <form method="dialog" id="userData">
            <div>
              <label>Username:</label><br>
              <input type="text" name="userName">
            </div>
            <div>
              <label>Content:</label><br>
              <input type="text" name="content">
            </div>
            <button type="submit" id="summit">Submit</button>
        </form>
    </dialog>
   <!-- end -->


   <!-- Hien thi ra man hinh khi nhan nut summit  -->
   <div id="content-list"> </div>
   <!-- end -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyA5SRca84t4bN2LE58UY5-mZYRC6bf5jls",
          authDomain: "deheaf-afe14.firebaseapp.com",
          databaseURL: "https://deheaf-afe14.firebaseio.com",
          projectId: "deheaf-afe14",
          storageBucket: "deheaf-afe14.appspot.com",
          messagingSenderId: "272414678503",
          appId: "1:272414678503:web:e5dab89b83fede1e063142",
          measurementId: "G-DV76845BHM"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore()
    </script>

    <script src="table.js"></script>
</body>
</html>